# DesafioVitreo

./: DesafioVitreo.sln  README.md
DesafioVitreo/: App.xaml  App.xaml.cs  DesafioVitreo.csproj  SplashPage.cs
DesafioVitreo.Android/: DesafioVitreo.Android.csproj  MainActivity.cs
DesafioVitreo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesafioVitreo.Android/Resources/: Resource.designer.cs
DesafioVitreo.Domain/: DesafioVitreo.Domain.csproj
DesafioVitreo.Domain/Interface/Service/: ICharactersService.cs
DesafioVitreo.Domain/Interface/Utils/: IUtils.cs
DesafioVitreo.Domain/Service/: CharactersService.cs
DesafioVitreo.Domain/Utils/: Utils.cs
DesafioVitreo.UnitTest/: DesafioVitreo.UnitTest.csproj  ServiceTest.cs
DesafioVitreo.Utils/: DesafioVitreo.Utils.csproj  Utils.cs
DesafioVitreo.iOS/: AppDelegate.cs  DesafioVitreo.iOS.csproj  Info.plist  Main.cs
DesafioVitreo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
DesafioVitreo.iOS/Properties/: AssemblyInfo.cs
DesafioVitreo/Helper/: Behavior.cs  NavigationBehavior.cs  SelectionControllerExt.cs  StringEmptyConverter.cs  TranslateExtension.cs
DesafioVitreo/Model/: Characters.cs
DesafioVitreo/Resources/: AppResources.Designer.cs  AppResources.pt-BR.resx  AppResources.resx
DesafioVitreo/View/: DescriptionPage.xaml  DescriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DesafioVitreo/ViewModel/: DescriptionPageViewModel.cs  MainPageViewModel.cs
